<!DOCTYPE html>
	<html>	
		<head>
			<title>My Subjects</title>
			<meta charset="UTF-8">
			<meta name="author" content="Flint Azcarraga">
			<meta name="keywords" content="Lab Exercise 3">
			<meta name="date-submitted" content="01-10-2024">
		</head>
		
		<body>
			<h1> My Subjects </h1>
			
			<table style="border: 1px solid black;">
				<tr>
					<th rowspan="2" style="border: 1px solid black;"> Subject </th>
					<th colspan="2" style="border: 1px solid black;"> Thoughts </th>
				</tr>
				<tr>
					<th style="border: 1px solid black;"> What I like about the subject </th>
					<th style="border: 1px solid black;"> Color </th>
				</tr>
				<tr>
					<td style="border: 1px solid black; background-color: red;"> Mathematics 3 </td>
					<td style="border: 1px solid black; background-color: red;"> I like it because I love solving problems that I shouldn't think about because I have  problems of my own </td>
					<td style="border: 1px solid black; background-color: red;"> Math is red because it should always be red </td>
				</tr>
				<tr>
					<td style="border: 1px solid black; background-color: green;"> Chemistry 1 </td>
					<td style="border: 1px solid black; background-color: green;"> I like it because it's very easy </td>
					<td style="border: 1px solid black; background-color: green;"> Chem is green because it fits for me </td>
				</tr>
				<tr>
					<td style="border: 1px solid black;  background-color: purple;"> Physics 1 </td>
					<td style="border: 1px solid black;  background-color: purple;"> I like it because I love solving more problems that I shouldn't think about </td>
					<td style="border: 1px solid black;  background-color: purple;"> Physics is purple because when I think of it, I see purple </td>
				</tr>
			</table>
		</body>
	</html>
